server.port=8888
com.vino.app.name=ConfigServer
com.vino.app.version=1

spring.profiles.active=jdbc
spring.cloud.config.label=master
spring.datasource.continue-on-error=true
spring.cloud.config.server.jdbc.sql=SELECT properties.KY, properties.VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.bootstrap=true

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#encryption
com.ility.config.encryption.algorithm=PBEWithMD5AndTripleDES
com.ility.config.encryption.keyPrefix=encrypted.

spring.datasource.url=jdbc:mysql://ility-test.ctpf2ozxnrvl.us-west-2.rds.amazonaws.com:3306/ilitytest?useSSL=false
spring.datasource.username=awsuser
spring.datasource.password=ility123!

