com.vino.app.name=ConfigServer
com.vino.app.version=1
server.port=8888
spring.profiles.active=jdbc
spring.cloud.config.label=master
spring.datasource.continue-on-error=true
spring.cloud.config.server.jdbc.sql=SELECT properties.KY, properties.VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=? AND is_delete=0
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.bootstrap=true

#you have to add prefix or you can't use static resource like swagger
spring.cloud.config.server.prefix=ility
#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#encryption
com.ility.config.encryption.algorithm=PBEWithMD5AndTripleDES
com.ility.config.encryption.keyPrefix=encrypted.
com.ility.config.encryption.key=root

spring.datasource.url=jdbc:mysql://gtizpe105piw2gfq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ecmues2jx1kqhx7i?useSSL=false
spring.datasource.username=omyci21k2ohuuzod
spring.datasource.password=qddwcj68ey1uk5vn
#spring.datasource.url=jdbc:mysql://localhost:3306/ilitytest?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot


com.ixortalk.security.jwt.aws.userPoolId=us-west-2_0lQhIPBvT
com.ixortalk.security.jwt.aws.identityPoolId=us-west-2:ab66c8bb-679b-4de3-b1ac-b1116d27d869
com.ixortalk.security.jwt.aws.region=us-west-2

